{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "alwaysStrict": false,
    "noImplicitUseStrict": true,
    "pretty": true
  },
  "include": [
    "./lib/**/*"
  ]
}
