{
  "name": "@makestack/aqm0802a",
  "version": "0.3.2",
  "main": "dist/index.js",
  "license": "(CC0-1.0 OR MIT)",
  "scripts": {
    "prepare": "tsc",
    "prepack": "tsc"
  },
  "dependencies": {
    "makestack": "^0.3.2"
  },
  "devDependencies": {
    "@types/node": "^8.5.2",
    "ts-node": "^4.0.2",
    "typescript": "^2.6.2"
  }
}
