{
  "name": "@makestack/aqm0802a",
  "version": "0.4.2",
  "main": "dist/index.js",
  "license": "(CC0-1.0 OR MIT)",
  "scripts": {
    "prepare": "tsc",
    "prepack": "tsc"
  },
  "dependencies": {
    "makestack": "0.x"
  },
  "devDependencies": {
    "@types/node": "^9.4.7",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2"
  }
}
