{
  "name": "app-runtime",
  "version": "0.0.1",
  "description": "MakeStack API for the Full Linux Environment",
  "gypfile": true,
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bindings": "^1.3.0",
    "nan": "^2.7.0"
  }
}
