{
  "name": "app-runtime",
  "version": "0.0.1",
  "description": "MakeStack API for the Full Linux Environment",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "hyperutils": "file:../hyperutils"
  }
}
