{
  "productName": "MakeStack",
  "private": true,
  "version": "0.2.1",
  "license": "(CC0-1.0 OR MIT)",
  "main": "./main/index.js",
  "description": "A MakeStack desktop app.",
  "scripts": {
    "build:assets": "rm -rf build && cd ../ui && NODE_ENV=production PLATFORM=desktop yarn nuxt generate && cd ../desktop && mv ../ui/dist build",
    "build:main": "rm -rf build/main && cp -r package.json main build && cd build && npm i --prod",
    "build:macos": "yarn build:assets && yarn build:main && electron-packager build --platform darwin --asar --overwrite --out releases --arch x64 --icon assets/images/icon.icns",
    "build:linux": "yarn build:assets && yarn build:main && electron-packager build --platform linux  --asar --overwrite --out releases --arch x64",
    "dev": "concurrently --kill-others 'yarn run renderer' 'yarn run main'",
    "main": "NODE_ENV=development ./scripts/run-gui-app npx electron .",
    "renderer": "cd ../ui && NODE_ENV=development PLATFORM=desktop PORT=9080 yarn dev"
  },
  "dependencies": {
    "makestack-sdk": "^0.4.0",
    "node-fetch": "^2.0.0",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "concurrently": "^3.5.0",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.9",
    "electron": "^1.8.2",
    "electron-packager": "^11.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "vue-loader": "^14.1.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
